block('page-registration-step1').content()(function () {
    return [
		{
			block: 'row',
			mods: {
				sac: true,
				svam: true,
				fullheight: true
			},
			content: [
				{
					elem: 'col',
					content: [
						{
							block: 'registration-step1-header',
							content: [
								{
									elem: 'title',
									content: 'Регистрация'
								},
								{
									elem: 'subtitle',
									content: 'Всего 42 простых шага'
								}
							]
						},
						{
							block: 'form',
							mods: {
								'has-validate': true,
								message: 'text',
								theme: 'islands',
								centered: true
							},
							action: '/no-action-yet',
							method: 'POST',
							content: [
								{
									block: 'form-field',
									mods: {
										type: 'input',
										'has-validate': true,
										required: true,
										message: 'text',
										theme: 'islands'
									},
									content: [
										{
											block: 'label',
											mods: {
												theme: 'islands'
											},
											content: 'Ваше имя'
										},
										{
											block: 'input',
											mods: {
												theme: 'islands',
												size: 'm'
											},
											name: 'username'
										},
										{
											block: 'message',
											mods: {
												type: 'text',
												theme: 'islands'
											}
										}
									]
								},
								{
									block: 'form-field',
									mods: {
										type: 'input',
										'has-validate': true,
										validation: 'email',
										message: 'text',
										theme: 'islands'
									},
									content: [
										{
											block: 'label',
											mods: {
												theme: 'islands'
											},
											content: 'Электропочта'
										},
										{
											block: 'input',
											mods: {
												theme: 'islands',
												size: 'm'
											},
											name: 'email'
										},
										{
											block: 'message',
											mods: {
												type: 'text',
												theme: 'islands'
											}
										}
									]
								},
								{
									block: 'button',
									mods: {
										type: 'submit',
										theme: 'islands',
										size: 'm',
										view: 'action'
									},
									text: 'Продолжить'
								}
							]
						}]
				},
			]
		}
	];
});

block('page-registration-step1').elem('title').content()('Регистрация');
